# JSON_RPC KEY
TRON_API_KEY=870b8c3c-db82-4e0a-abe0-7b3c2f1d991b
# 地址A的私钥
ADDRESS_A_PRIVATE_KEY=c52f3b3adc17b7587b33ebffa30c9be98479030ed66b125e2f543851c80dc35f
# 地址B的私钥
ADDRESS_B_PRIVATE_KEY=f3b2fd1bc073cee49b9ce108a52c114e798ce8be9d151103a9bd7c3822aba3f0
# 接收地址
RECEIVE_ADDRESS=TPvLhqQERpRju97oZhosuyi9cEZsceQ9b7
# 代理能量的地址
# 🔸转账  1.5  Trx=  1 笔能量
# 🔸转账  3.0  Trx=  2 笔能量
# 🔸转账  4.5  Trx=  3 笔能量
# 🔸转账  6.0  Trx=  4 笔能量
# 🔸转账  7.5  Trx=  5 笔能量
# 单笔 1.5 Trx，以此类推，最大 5 笔
# 1.向无U地址转账，需要双倍能量。
# 2.请在1小时内转账，否则过期回收。
PROXY_ENERGY_ADDRESS=TGShYLQrp8rwK4PuD1LoeJWX2222222222
# telegram的机器人Token
TELEGRAM_TOKEN=7015562657:AAFHOdx7MC--SgX0kLQiahxzu4hsDdm9Vho
# telegram的用户id
TELEGRAM_USER_ID=7622931745


